<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCx-tR-vaG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y0x-Go-tb6">
            <objects>
                <viewController id="uCx-tR-vaG" customClass="ViewController" customModule="ImageLoadingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ny-mN-WWc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-lk-pxO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iqE-kW-Wvz">
                                    <size key="itemSize" width="182" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="5tE-at-PAg" customClass="NewsCollectionViewCell" customModule="ImageLoadingDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tH0-KB-sR3">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="282"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edh-ZU-Cx4" customClass="CustomImageView" customModule="ImageLoadingDemo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="282"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edh-ZU-Cx4" firstAttribute="top" secondItem="tH0-KB-sR3" secondAttribute="top" id="GJI-RU-0f7"/>
                                                <constraint firstAttribute="bottom" secondItem="edh-ZU-Cx4" secondAttribute="bottom" id="GRm-vF-W63"/>
                                                <constraint firstAttribute="trailing" secondItem="edh-ZU-Cx4" secondAttribute="trailing" id="ZOS-Re-Oa8"/>
                                                <constraint firstItem="edh-ZU-Cx4" firstAttribute="leading" secondItem="tH0-KB-sR3" secondAttribute="leading" id="bXw-UG-cZc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="282"/>
                                        <connections>
                                            <outlet property="imageView" destination="edh-ZU-Cx4" id="7cB-mB-jNy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1j-ve-JEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aY0-lk-pxO" firstAttribute="leading" secondItem="C1j-ve-JEf" secondAttribute="leading" id="8t7-Po-gho"/>
                            <constraint firstItem="aY0-lk-pxO" firstAttribute="top" secondItem="C1j-ve-JEf" secondAttribute="top" id="Gzc-qr-Gi4"/>
                            <constraint firstItem="C1j-ve-JEf" firstAttribute="trailing" secondItem="aY0-lk-pxO" secondAttribute="trailing" id="Pjh-eg-dEv"/>
                            <constraint firstItem="C1j-ve-JEf" firstAttribute="bottom" secondItem="aY0-lk-pxO" secondAttribute="bottom" id="pBE-pl-HiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aY0-lk-pxO" id="T2K-D3-NAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYN-y2-TfQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
